<!DOCTYPE html> 
<html lang="it"> 
	<head> 
		<meta charset=utf-8> 
		<title>FanoLug - Fortunae Lug</title>
	<style>
		html,body{
			background-color:#ccc;
			color: black;
			margin: 0;
			padding: 0;
			font-family: math, w3-serif;
			width: 100%;
			height: 100%;
			font-size: 2vw;
		}
		a{
			color: #111;
		}
		a:visited{
			color: #222;
		}
		.titolo{
			text-align: right;
			padding-right: 4vw;
			font-size: 3vw;
			background-color: #bbb;
		}
		.testo{
			text-align: left;
			padding-left: 1vw;
			padding-right: 30vw;
			margin: 0;
			background-color: #aaa;
		}
		.news{
			text-align: right;
			font-size: 3vw;
			padding-right: 1vw;
			padding-left: 10vw;
			padding-top: 5vw;
			background-color: #999;
		}
		p{
			margin: 0;
			padding: 0;
		}

		</style>

	</head>
<body>
	<div class="titolo">
			<h1>FanoLUG</h1>
	</div>
	<div class="testo">
		<p>
			Il FanoLUG è il gruppo di utenti <a href="https://it.wikipedia.org/wiki/Linux">Linux</a> di <a href="https://it.wikipedia.org/wiki/Fano">Fano</a>.
		</p>
		<p>
			Per e seguire le attività: <a href="https://github.com/fanolug">Github</a>, <a href="">Telegram</a>.
		</p>
		<p>
			Per comunicazioni dirette: <a href="mailto:gecco@napodano.com">email</a>.
		</p>
	</div>
	<div class="news">
		<p>
			Il FanoLUG organizza un Linux Day a Pesaro alla biblioteca Bobbato: <a href="https://it.wikipedia.org/wiki/Wikipedia:Raduni/Linux_Day_2025#Pesaro">programma.</a>
		</p>
	</div>
</body>
</html>
